{
    "name": "Quantum Mystica",
    "short_name": "Quantum Mystica",
    "description": "Most med empirično znanostjo in neznanim",
    "start_url": "/quantum_mystica/",
    "scope": "/quantum_mystica/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0f172a",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/quantum_mystica/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/quantum_mystica/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/quantum_mystica/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/quantum_mystica/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/quantum_mystica/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/quantum_mystica/mobile-1.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Quantum Mystica — Glavna stran"
        }
    ],
    "shortcuts": [],
    "prefer_related_applications": false,
    "related_applications": [],
    "_astra": {
        "modul_id": "quantum_mystica",
        "kategorija": "ZNANJE",
        "offline_capable": true,
        "cache_strategy": "stale-while-revalidate",
        "push_notifications": false,
        "install_prompt": true,
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
