{
    "_id": "occultum",
    "_verzija": "1.0.0",
    "modul": {
        "id": "occultum",
        "ime": "Occultum",
        "tip": "zbiralec",
        "nivo": 2,
        "verzija": "1.0.0",
        "aktiviran": true,
        "vstopna": "modul.php",
        "opis": "Generator sigilov in aktivacija.",
        "status": "stabilen",
        "demo": false,
        "zacasen": false
    },
    "dostop": {
        "minimalna_vloga": "S1",
        "plan": "razsirjeno",
        "javno_vidno": true,
        "placljivo": false,
        "otroski": false,
        "vidnost": "vsi",
        "dovoljenja": [
            "brati_zgodovino"
        ]
    },
    "cache": {
        "omogocen": true,
        "ttl": 86400
    },
    "ui": {
        "ima_prikaz": true,
        "ikona": "🔮",
        "barva": "#a78bfa",
        "kategorija": "SIMBOLI",
        "dovoljene_postavitve": [
            "standard",
            "pro"
        ],
        "tags": [
            "occultum"
        ],
        "jeziki": [
            "sl",
            "en"
        ]
    },
    "izvajanje": {
        "tip": "ui",
        "api_only": false,
        "interval": null,
        "ob_zagonu": false,
        "prioriteta": 10,
        "bootstrap": null
    },
    "migracije": {
        "obstajajo": false,
        "zadnja": null
    },
    "integriteta": {
        "checksum": null
    },
    "log": {
        "omogocen": true,
        "nivo": "info"
    },
    "cas": {
        "ustvarjen": "2026-06-19T10:30:00Z",
        "posodobljen": "2026-06-19T10:30:00Z",
        "zadnji_zagon": null
    }
}
