{
    "name": "Orakleum",
    "short_name": "Orakleum",
    "description": "Naročanje intuitivnih branj (tarot, oraklji, energijska diagnostika, astro-nume",
    "start_url": "/orakleum/",
    "scope": "/orakleum/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0c0a09",
    "background_color": "#0a0a0f",
    "lang": "sl",
    "dir": "ltr",
    "categories": [
        "lifestyle",
        "education"
    ],
    "icons": [
        {
            "src": "/assets/ikone/orakleum/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/orakleum/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/orakleum/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/ikone/orakleum/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/ikone/orakleum/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/orakleum/mobile-1.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Orakleum — Glavna stran"
        }
    ],
    "shortcuts": [
        {
            "name": "Branja",
            "url": "/orakleum/branja",
            "icons": [
                {
                    "src": "/assets/ikone/orakleum/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Narocilo",
            "url": "/orakleum/narocilo",
            "icons": [
                {
                    "src": "/assets/ikone/orakleum/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Kontakt",
            "url": "/orakleum/kontakt",
            "icons": [
                {
                    "src": "/assets/ikone/orakleum/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Info",
            "url": "/orakleum/info",
            "icons": [
                {
                    "src": "/assets/ikone/orakleum/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "_astra": {
        "modul_id": "orakleum",
        "kategorija": "SVET",
        "offline_capable": true,
        "cache_strategy": "stale-while-revalidate",
        "push_notifications": false,
        "install_prompt": true,
        "wechat_compatible": false,
        "alipay_compatible": false,
        "line_compatible": false
    }
}
